name: "ResNet"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 448
input_dim: 448
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "conv1"
	top: "bn_conv1"
	name: "bn_conv1"
	type: "BatchNorm"
}
layer {
	bottom: "bn_conv1"
	top: "scale_conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "scale_conv1"
  top: "scale_conv1"
}
layer {
  name: "new_conv1"
  type: "Convolution"
  bottom: "scale_conv1"
  top: "new_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "new_conv1"
	top: "bn_new_conv1"
	name: "bn_new_conv1"
	type: "BatchNorm"
}
layer {
	bottom: "bn_new_conv1"
	top: "scale_new_conv1"
	name: "scale_new_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "new_conv1_relu"
  type: "ReLU"
  bottom: "scale_new_conv1"
  top: "scale_new_conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "scale_new_conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2a_branch1"
	top: "bn2a_branch1"
	name: "bn2a_branch1"
	type: "BatchNorm"
}
layer {
	bottom: "bn2a_branch1"
	top: "scale2a_branch1"
	name: "scale2a_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res2_1_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2_1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_1_branch2a"
	top: "bn2_1_branch2a"
	name: "bn2_1_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_1_branch2a"
	top: "scale2_1_branch2a"
	name: "scale2_1_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res2_1_branch2a_relu"
  type: "ReLU"
  bottom: "scale2_1_branch2a"
  top: "scale2_1_branch2a"
}
layer {
  name: "res2_1_branch2b"
  type: "Convolution"
  bottom: "scale2_1_branch2a"
  top: "res2_1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_1_branch2b"
	top: "bn2_1_branch2b"
	name: "bn2_1_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_1_branch2b"
	top: "scale2_1_branch2b"
	name: "scale2_1_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res2_1_branch2b_relu"
  type: "ReLU"
  bottom: "scale2_1_branch2b"
  top: "scale2_1_branch2b"
}
layer {
  name: "res2_1_branch2c"
  type: "Convolution"
  bottom: "scale2_1_branch2b"
  top: "res2_1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_1_branch2c"
	top: "bn2_1_branch2c"
	name: "bn2_1_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_1_branch2c"
	top: "scale2_1_branch2c"
	name: "scale2_1_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "scale2a_branch1"
  bottom: "scale2_1_branch2c"
  name: "res2_1"
  top: "res2_1"
}
layer {
  name: "res2_1_relu"
  type: "ReLU"
  bottom: "res2_1"
  top: "res2_1"
}
layer {
  name: "res2_2_branch2a"
  type: "Convolution"
  bottom: "res2_1"
  top: "res2_2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_2_branch2a"
	top: "bn2_2_branch2a"
	name: "bn2_2_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_2_branch2a"
	top: "scale2_2_branch2a"
	name: "scale2_2_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res2_2_branch2a_relu"
  type: "ReLU"
  bottom: "scale2_2_branch2a"
  top: "scale2_2_branch2a"
}
layer {
  name: "res2_2_branch2b"
  type: "Convolution"
  bottom: "scale2_2_branch2a"
  top: "res2_2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_2_branch2b"
	top: "bn2_2_branch2b"
	name: "bn2_2_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_2_branch2b"
	top: "scale2_2_branch2b"
	name: "scale2_2_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res2_2_branch2b_relu"
  type: "ReLU"
  bottom: "scale2_2_branch2b"
  top: "scale2_2_branch2b"
}
layer {
  name: "res2_2_branch2c"
  type: "Convolution"
  bottom: "scale2_2_branch2b"
  top: "res2_2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_2_branch2c"
	top: "bn2_2_branch2c"
	name: "bn2_2_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_2_branch2c"
	top: "scale2_2_branch2c"
	name: "scale2_2_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res2_1"
  bottom: "scale2_2_branch2c"
  name: "res2_2"
  top: "res2_2"
}
layer {
  name: "res2_2_relu"
  type: "ReLU"
  bottom: "res2_2"
  top: "res2_2"
}
layer {
  name: "res2_3_branch2a"
  type: "Convolution"
  bottom: "res2_2"
  top: "res2_3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_3_branch2a"
	top: "bn2_3_branch2a"
	name: "bn2_3_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_3_branch2a"
	top: "scale2_3_branch2a"
	name: "scale2_3_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res2_3_branch2a_relu"
  type: "ReLU"
  bottom: "scale2_3_branch2a"
  top: "scale2_3_branch2a"
}
layer {
  name: "res2_3_branch2b"
  type: "Convolution"
  bottom: "scale2_3_branch2a"
  top: "res2_3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_3_branch2b"
	top: "bn2_3_branch2b"
	name: "bn2_3_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_3_branch2b"
	top: "scale2_3_branch2b"
	name: "scale2_3_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res2_3_branch2b_relu"
  type: "ReLU"
  bottom: "scale2_3_branch2b"
  top: "scale2_3_branch2b"
}
layer {
  name: "res2_3_branch2c"
  type: "Convolution"
  bottom: "scale2_3_branch2b"
  top: "res2_3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res2_3_branch2c"
	top: "bn2_3_branch2c"
	name: "bn2_3_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn2_3_branch2c"
	top: "scale2_3_branch2c"
	name: "scale2_3_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res2_2"
  bottom: "scale2_3_branch2c"
  name: "res2_3"
  top: "res2_3"
}
layer {
  name: "res2_3_relu"
  type: "ReLU"
  bottom: "res2_3"
  top: "res2_3"
}
layer {
  name: "res3_1_branch1"
  type: "Convolution"
  bottom: "res2_3"
  top: "res3_1_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_1_branch1"
	top: "bn3_1_branch1"
	name: "bn3_1_branch1"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_1_branch1"
	top: "scale3_1_branch1"
	name: "scale3_1_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_1_branch2a"
  type: "Convolution"
  bottom: "res2_3"
  top: "res3_1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_1_branch2a"
	top: "bn3_1_branch2a"
	name: "bn3_1_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_1_branch2a"
	top: "scale3_1_branch2a"
	name: "scale3_1_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_1_branch2a_relu"
  type: "ReLU"
  bottom: "scale3_1_branch2a"
  top: "scale3_1_branch2a"
}
layer {
  name: "res3_1_branch2b"
  type: "Convolution"
  bottom: "scale3_1_branch2a"
  top: "res3_1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_1_branch2b"
	top: "bn3_1_branch2b"
	name: "bn3_1_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_1_branch2b"
	top: "scale3_1_branch2b"
	name: "scale3_1_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_1_branch2b_relu"
  type: "ReLU"
  bottom: "scale3_1_branch2b"
  top: "scale3_1_branch2b"
}
layer {
  name: "res3_1_branch2c"
  type: "Convolution"
  bottom: "scale3_1_branch2b"
  top: "res3_1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_1_branch2c"
	top: "bn3_1_branch2c"
	name: "bn3_1_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_1_branch2c"
	top: "scale3_1_branch2c"
	name: "scale3_1_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "scale3_1_branch1"
  bottom: "scale3_1_branch2c"
  name: "res3_1"
  top: "res3_1"
}
layer {
  name: "res3_1_relu"
  type: "ReLU"
  bottom: "res3_1"
  top: "res3_1"
}
layer {
  name: "res3_2_branch2a"
  type: "Convolution"
  bottom: "res3_1"
  top: "res3_2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_2_branch2a"
	top: "bn3_2_branch2a"
	name: "bn3_2_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_2_branch2a"
	top: "scale3_2_branch2a"
	name: "scale3_2_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_2_branch2a_relu"
  type: "ReLU"
  bottom: "scale3_2_branch2a"
  top: "scale3_2_branch2a"
}
layer {
  name: "res3_2_branch2b"
  type: "Convolution"
  bottom: "scale3_2_branch2a"
  top: "res3_2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_2_branch2b"
	top: "bn3_2_branch2b"
	name: "bn3_2_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_2_branch2b"
	top: "scale3_2_branch2b"
	name: "scale3_2_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_2_branch2b_relu"
  type: "ReLU"
  bottom: "scale3_2_branch2b"
  top: "scale3_2_branch2b"
}
layer {
  name: "res3_2_branch2c"
  type: "Convolution"
  bottom: "scale3_2_branch2b"
  top: "res3_2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_2_branch2c"
	top: "bn3_2_branch2c"
	name: "bn3_2_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_2_branch2c"
	top: "scale3_2_branch2c"
	name: "scale3_2_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res3_1"
  bottom: "scale3_2_branch2c"
  name: "res3_2"
  top: "res3_2"
}
layer {
  name: "res3_2_relu"
  type: "ReLU"
  bottom: "res3_2"
  top: "res3_2"
}
layer {
  name: "res3_3_branch2a"
  type: "Convolution"
  bottom: "res3_2"
  top: "res3_3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_3_branch2a"
	top: "bn3_3_branch2a"
	name: "bn3_3_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_3_branch2a"
	top: "scale3_3_branch2a"
	name: "scale3_3_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_3_branch2a_relu"
  type: "ReLU"
  bottom: "scale3_3_branch2a"
  top: "scale3_3_branch2a"
}
layer {
  name: "res3_3_branch2b"
  type: "Convolution"
  bottom: "scale3_3_branch2a"
  top: "res3_3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_3_branch2b"
	top: "bn3_3_branch2b"
	name: "bn3_3_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_3_branch2b"
	top: "scale3_3_branch2b"
	name: "scale3_3_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_3_branch2b_relu"
  type: "ReLU"
  bottom: "scale3_3_branch2b"
  top: "scale3_3_branch2b"
}
layer {
  name: "res3_3_branch2c"
  type: "Convolution"
  bottom: "scale3_3_branch2b"
  top: "res3_3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_3_branch2c"
	top: "bn3_3_branch2c"
	name: "bn3_3_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_3_branch2c"
	top: "scale3_3_branch2c"
	name: "scale3_3_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res3_2"
  bottom: "scale3_3_branch2c"
  name: "res3_3"
  top: "res3_3"
}
layer {
  name: "res3_3_relu"
  type: "ReLU"
  bottom: "res3_3"
  top: "res3_3"
}
layer {
  name: "res3_4_branch2a"
  type: "Convolution"
  bottom: "res3_3"
  top: "res3_4_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_4_branch2a"
	top: "bn3_4_branch2a"
	name: "bn3_4_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_4_branch2a"
	top: "scale3_4_branch2a"
	name: "scale3_4_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_4_branch2a_relu"
  type: "ReLU"
  bottom: "scale3_4_branch2a"
  top: "scale3_4_branch2a"
}
layer {
  name: "res3_4_branch2b"
  type: "Convolution"
  bottom: "scale3_4_branch2a"
  top: "res3_4_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_4_branch2b"
	top: "bn3_4_branch2b"
	name: "bn3_4_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_4_branch2b"
	top: "scale3_4_branch2b"
	name: "scale3_4_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res3_4_branch2b_relu"
  type: "ReLU"
  bottom: "scale3_4_branch2b"
  top: "scale3_4_branch2b"
}
layer {
  name: "res3_4_branch2c"
  type: "Convolution"
  bottom: "scale3_4_branch2b"
  top: "res3_4_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res3_4_branch2c"
	top: "bn3_4_branch2c"
	name: "bn3_4_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn3_4_branch2c"
	top: "scale3_4_branch2c"
	name: "scale3_4_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res3_3"
  bottom: "scale3_4_branch2c"
  name: "res3_4"
  top: "res3_4"
}
layer {
  name: "res3_4_relu"
  type: "ReLU"
  bottom: "res3_4"
  top: "res3_4"
}
layer {
  name: "res4_1_branch1"
  type: "Convolution"
  bottom: "res3_4"
  top: "res4_1_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_1_branch1"
	top: "bn4_1_branch1"
	name: "bn4_1_branch1"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_1_branch1"
	top: "scale4_1_branch1"
	name: "scale4_1_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_1_branch2a"
  type: "Convolution"
  bottom: "res3_4"
  top: "res4_1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_1_branch2a"
	top: "bn4_1_branch2a"
	name: "bn4_1_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_1_branch2a"
	top: "scale4_1_branch2a"
	name: "scale4_1_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_1_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_1_branch2a"
  top: "scale4_1_branch2a"
}
layer {
  name: "res4_1_branch2b"
  type: "Convolution"
  bottom: "scale4_1_branch2a"
  top: "res4_1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_1_branch2b"
	top: "bn4_1_branch2b"
	name: "bn4_1_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_1_branch2b"
	top: "scale4_1_branch2b"
	name: "scale4_1_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_1_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_1_branch2b"
  top: "scale4_1_branch2b"
}
layer {
  name: "res4_1_branch2c"
  type: "Convolution"
  bottom: "scale4_1_branch2b"
  top: "res4_1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_1_branch2c"
	top: "bn4_1_branch2c"
	name: "bn4_1_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_1_branch2c"
	top: "scale4_1_branch2c"
	name: "scale4_1_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "scale4_1_branch1"
  bottom: "scale4_1_branch2c"
  name: "res4_1"
  top: "res4_1"
}
layer {
  name: "res4_1_relu"
  type: "ReLU"
  bottom: "res4_1"
  top: "res4_1"
}
layer {
  name: "res4_2_branch2a"
  type: "Convolution"
  bottom: "res4_1"
  top: "res4_2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_2_branch2a"
	top: "bn4_2_branch2a"
	name: "bn4_2_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_2_branch2a"
	top: "scale4_2_branch2a"
	name: "scale4_2_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_2_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_2_branch2a"
  top: "scale4_2_branch2a"
}
layer {
  name: "res4_2_branch2b"
  type: "Convolution"
  bottom: "scale4_2_branch2a"
  top: "res4_2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_2_branch2b"
	top: "bn4_2_branch2b"
	name: "bn4_2_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_2_branch2b"
	top: "scale4_2_branch2b"
	name: "scale4_2_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_2_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_2_branch2b"
  top: "scale4_2_branch2b"
}
layer {
  name: "res4_2_branch2c"
  type: "Convolution"
  bottom: "scale4_2_branch2b"
  top: "res4_2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_2_branch2c"
	top: "bn4_2_branch2c"
	name: "bn4_2_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_2_branch2c"
	top: "scale4_2_branch2c"
	name: "scale4_2_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_1"
  bottom: "scale4_2_branch2c"
  name: "res4_2"
  top: "res4_2"
}
layer {
  name: "res4_2_relu"
  type: "ReLU"
  bottom: "res4_2"
  top: "res4_2"
}
layer {
  name: "res4_3_branch2a"
  type: "Convolution"
  bottom: "res4_2"
  top: "res4_3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_3_branch2a"
	top: "bn4_3_branch2a"
	name: "bn4_3_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_3_branch2a"
	top: "scale4_3_branch2a"
	name: "scale4_3_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_3_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_3_branch2a"
  top: "scale4_3_branch2a"
}
layer {
  name: "res4_3_branch2b"
  type: "Convolution"
  bottom: "scale4_3_branch2a"
  top: "res4_3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_3_branch2b"
	top: "bn4_3_branch2b"
	name: "bn4_3_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_3_branch2b"
	top: "scale4_3_branch2b"
	name: "scale4_3_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_3_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_3_branch2b"
  top: "scale4_3_branch2b"
}
layer {
  name: "res4_3_branch2c"
  type: "Convolution"
  bottom: "scale4_3_branch2b"
  top: "res4_3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_3_branch2c"
	top: "bn4_3_branch2c"
	name: "bn4_3_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_3_branch2c"
	top: "scale4_3_branch2c"
	name: "scale4_3_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_2"
  bottom: "scale4_3_branch2c"
  name: "res4_3"
  top: "res4_3"
}
layer {
  name: "res4_3_relu"
  type: "ReLU"
  bottom: "res4_3"
  top: "res4_3"
}
layer {
  name: "res4_4_branch2a"
  type: "Convolution"
  bottom: "res4_3"
  top: "res4_4_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_4_branch2a"
	top: "bn4_4_branch2a"
	name: "bn4_4_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_4_branch2a"
	top: "scale4_4_branch2a"
	name: "scale4_4_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_4_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_4_branch2a"
  top: "scale4_4_branch2a"
}
layer {
  name: "res4_4_branch2b"
  type: "Convolution"
  bottom: "scale4_4_branch2a"
  top: "res4_4_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_4_branch2b"
	top: "bn4_4_branch2b"
	name: "bn4_4_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_4_branch2b"
	top: "scale4_4_branch2b"
	name: "scale4_4_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_4_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_4_branch2b"
  top: "scale4_4_branch2b"
}
layer {
  name: "res4_4_branch2c"
  type: "Convolution"
  bottom: "scale4_4_branch2b"
  top: "res4_4_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_4_branch2c"
	top: "bn4_4_branch2c"
	name: "bn4_4_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_4_branch2c"
	top: "scale4_4_branch2c"
	name: "scale4_4_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_3"
  bottom: "scale4_4_branch2c"
  name: "res4_4"
  top: "res4_4"
}
layer {
  name: "res4_4_relu"
  type: "ReLU"
  bottom: "res4_4"
  top: "res4_4"
}
layer {
  name: "res4_5_branch2a"
  type: "Convolution"
  bottom: "res4_4"
  top: "res4_5_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_5_branch2a"
	top: "bn4_5_branch2a"
	name: "bn4_5_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_5_branch2a"
	top: "scale4_5_branch2a"
	name: "scale4_5_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_5_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_5_branch2a"
  top: "scale4_5_branch2a"
}
layer {
  name: "res4_5_branch2b"
  type: "Convolution"
  bottom: "scale4_5_branch2a"
  top: "res4_5_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_5_branch2b"
	top: "bn4_5_branch2b"
	name: "bn4_5_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_5_branch2b"
	top: "scale4_5_branch2b"
	name: "scale4_5_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_5_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_5_branch2b"
  top: "scale4_5_branch2b"
}
layer {
  name: "res4_5_branch2c"
  type: "Convolution"
  bottom: "scale4_5_branch2b"
  top: "res4_5_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_5_branch2c"
	top: "bn4_5_branch2c"
	name: "bn4_5_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_5_branch2c"
	top: "scale4_5_branch2c"
	name: "scale4_5_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_4"
  bottom: "scale4_5_branch2c"
  name: "res4_5"
  top: "res4_5"
}
layer {
  name: "res4_5_relu"
  type: "ReLU"
  bottom: "res4_5"
  top: "res4_5"
}
layer {
  name: "res4_6_branch2a"
  type: "Convolution"
  bottom: "res4_5"
  top: "res4_6_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_6_branch2a"
	top: "bn4_6_branch2a"
	name: "bn4_6_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_6_branch2a"
	top: "scale4_6_branch2a"
	name: "scale4_6_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_6_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_6_branch2a"
  top: "scale4_6_branch2a"
}
layer {
  name: "res4_6_branch2b"
  type: "Convolution"
  bottom: "scale4_6_branch2a"
  top: "res4_6_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_6_branch2b"
	top: "bn4_6_branch2b"
	name: "bn4_6_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_6_branch2b"
	top: "scale4_6_branch2b"
	name: "scale4_6_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_6_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_6_branch2b"
  top: "scale4_6_branch2b"
}
layer {
  name: "res4_6_branch2c"
  type: "Convolution"
  bottom: "scale4_6_branch2b"
  top: "res4_6_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_6_branch2c"
	top: "bn4_6_branch2c"
	name: "bn4_6_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_6_branch2c"
	top: "scale4_6_branch2c"
	name: "scale4_6_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_5"
  bottom: "scale4_6_branch2c"
  name: "res4_6"
  top: "res4_6"
}
layer {
  name: "res4_6_relu"
  type: "ReLU"
  bottom: "res4_6"
  top: "res4_6"
}
layer {
  name: "res4_7_branch2a"
  type: "Convolution"
  bottom: "res4_6"
  top: "res4_7_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_7_branch2a"
	top: "bn4_7_branch2a"
	name: "bn4_7_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_7_branch2a"
	top: "scale4_7_branch2a"
	name: "scale4_7_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_7_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_7_branch2a"
  top: "scale4_7_branch2a"
}
layer {
  name: "res4_7_branch2b"
  type: "Convolution"
  bottom: "scale4_7_branch2a"
  top: "res4_7_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_7_branch2b"
	top: "bn4_7_branch2b"
	name: "bn4_7_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_7_branch2b"
	top: "scale4_7_branch2b"
	name: "scale4_7_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_7_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_7_branch2b"
  top: "scale4_7_branch2b"
}
layer {
  name: "res4_7_branch2c"
  type: "Convolution"
  bottom: "scale4_7_branch2b"
  top: "res4_7_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_7_branch2c"
	top: "bn4_7_branch2c"
	name: "bn4_7_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_7_branch2c"
	top: "scale4_7_branch2c"
	name: "scale4_7_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_6"
  bottom: "scale4_7_branch2c"
  name: "res4_7"
  top: "res4_7"
}
layer {
  name: "res4_7_relu"
  type: "ReLU"
  bottom: "res4_7"
  top: "res4_7"
}
layer {
  name: "res4_8_branch2a"
  type: "Convolution"
  bottom: "res4_7"
  top: "res4_8_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_8_branch2a"
	top: "bn4_8_branch2a"
	name: "bn4_8_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_8_branch2a"
	top: "scale4_8_branch2a"
	name: "scale4_8_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_8_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_8_branch2a"
  top: "scale4_8_branch2a"
}
layer {
  name: "res4_8_branch2b"
  type: "Convolution"
  bottom: "scale4_8_branch2a"
  top: "res4_8_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_8_branch2b"
	top: "bn4_8_branch2b"
	name: "bn4_8_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_8_branch2b"
	top: "scale4_8_branch2b"
	name: "scale4_8_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_8_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_8_branch2b"
  top: "scale4_8_branch2b"
}
layer {
  name: "res4_8_branch2c"
  type: "Convolution"
  bottom: "scale4_8_branch2b"
  top: "res4_8_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_8_branch2c"
	top: "bn4_8_branch2c"
	name: "bn4_8_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_8_branch2c"
	top: "scale4_8_branch2c"
	name: "scale4_8_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_7"
  bottom: "scale4_8_branch2c"
  name: "res4_8"
  top: "res4_8"
}
layer {
  name: "res4_8_relu"
  type: "ReLU"
  bottom: "res4_8"
  top: "res4_8"
}
layer {
  name: "res4_9_branch2a"
  type: "Convolution"
  bottom: "res4_8"
  top: "res4_9_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_9_branch2a"
	top: "bn4_9_branch2a"
	name: "bn4_9_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_9_branch2a"
	top: "scale4_9_branch2a"
	name: "scale4_9_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_9_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_9_branch2a"
  top: "scale4_9_branch2a"
}
layer {
  name: "res4_9_branch2b"
  type: "Convolution"
  bottom: "scale4_9_branch2a"
  top: "res4_9_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_9_branch2b"
	top: "bn4_9_branch2b"
	name: "bn4_9_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_9_branch2b"
	top: "scale4_9_branch2b"
	name: "scale4_9_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_9_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_9_branch2b"
  top: "scale4_9_branch2b"
}
layer {
  name: "res4_9_branch2c"
  type: "Convolution"
  bottom: "scale4_9_branch2b"
  top: "res4_9_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_9_branch2c"
	top: "bn4_9_branch2c"
	name: "bn4_9_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_9_branch2c"
	top: "scale4_9_branch2c"
	name: "scale4_9_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_8"
  bottom: "scale4_9_branch2c"
  name: "res4_9"
  top: "res4_9"
}
layer {
  name: "res4_9_relu"
  type: "ReLU"
  bottom: "res4_9"
  top: "res4_9"
}
layer {
  name: "res4_10_branch2a"
  type: "Convolution"
  bottom: "res4_9"
  top: "res4_10_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_10_branch2a"
	top: "bn4_10_branch2a"
	name: "bn4_10_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_10_branch2a"
	top: "scale4_10_branch2a"
	name: "scale4_10_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_10_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_10_branch2a"
  top: "scale4_10_branch2a"
}
layer {
  name: "res4_10_branch2b"
  type: "Convolution"
  bottom: "scale4_10_branch2a"
  top: "res4_10_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_10_branch2b"
	top: "bn4_10_branch2b"
	name: "bn4_10_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_10_branch2b"
	top: "scale4_10_branch2b"
	name: "scale4_10_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_10_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_10_branch2b"
  top: "scale4_10_branch2b"
}
layer {
  name: "res4_10_branch2c"
  type: "Convolution"
  bottom: "scale4_10_branch2b"
  top: "res4_10_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_10_branch2c"
	top: "bn4_10_branch2c"
	name: "bn4_10_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_10_branch2c"
	top: "scale4_10_branch2c"
	name: "scale4_10_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_9"
  bottom: "scale4_10_branch2c"
  name: "res4_10"
  top: "res4_10"
}
layer {
  name: "res4_10_relu"
  type: "ReLU"
  bottom: "res4_10"
  top: "res4_10"
}
layer {
  name: "res4_11_branch2a"
  type: "Convolution"
  bottom: "res4_10"
  top: "res4_11_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_11_branch2a"
	top: "bn4_11_branch2a"
	name: "bn4_11_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_11_branch2a"
	top: "scale4_11_branch2a"
	name: "scale4_11_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_11_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_11_branch2a"
  top: "scale4_11_branch2a"
}
layer {
  name: "res4_11_branch2b"
  type: "Convolution"
  bottom: "scale4_11_branch2a"
  top: "res4_11_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_11_branch2b"
	top: "bn4_11_branch2b"
	name: "bn4_11_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_11_branch2b"
	top: "scale4_11_branch2b"
	name: "scale4_11_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_11_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_11_branch2b"
  top: "scale4_11_branch2b"
}
layer {
  name: "res4_11_branch2c"
  type: "Convolution"
  bottom: "scale4_11_branch2b"
  top: "res4_11_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_11_branch2c"
	top: "bn4_11_branch2c"
	name: "bn4_11_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_11_branch2c"
	top: "scale4_11_branch2c"
	name: "scale4_11_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_10"
  bottom: "scale4_11_branch2c"
  name: "res4_11"
  top: "res4_11"
}
layer {
  name: "res4_11_relu"
  type: "ReLU"
  bottom: "res4_11"
  top: "res4_11"
}
layer {
  name: "res4_12_branch2a"
  type: "Convolution"
  bottom: "res4_11"
  top: "res4_12_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_12_branch2a"
	top: "bn4_12_branch2a"
	name: "bn4_12_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_12_branch2a"
	top: "scale4_12_branch2a"
	name: "scale4_12_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_12_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_12_branch2a"
  top: "scale4_12_branch2a"
}
layer {
  name: "res4_12_branch2b"
  type: "Convolution"
  bottom: "scale4_12_branch2a"
  top: "res4_12_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_12_branch2b"
	top: "bn4_12_branch2b"
	name: "bn4_12_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_12_branch2b"
	top: "scale4_12_branch2b"
	name: "scale4_12_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_12_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_12_branch2b"
  top: "scale4_12_branch2b"
}
layer {
  name: "res4_12_branch2c"
  type: "Convolution"
  bottom: "scale4_12_branch2b"
  top: "res4_12_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_12_branch2c"
	top: "bn4_12_branch2c"
	name: "bn4_12_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_12_branch2c"
	top: "scale4_12_branch2c"
	name: "scale4_12_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_11"
  bottom: "scale4_12_branch2c"
  name: "res4_12"
  top: "res4_12"
}
layer {
  name: "res4_12_relu"
  type: "ReLU"
  bottom: "res4_12"
  top: "res4_12"
}
layer {
  name: "res4_13_branch2a"
  type: "Convolution"
  bottom: "res4_12"
  top: "res4_13_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_13_branch2a"
	top: "bn4_13_branch2a"
	name: "bn4_13_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_13_branch2a"
	top: "scale4_13_branch2a"
	name: "scale4_13_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_13_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_13_branch2a"
  top: "scale4_13_branch2a"
}
layer {
  name: "res4_13_branch2b"
  type: "Convolution"
  bottom: "scale4_13_branch2a"
  top: "res4_13_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_13_branch2b"
	top: "bn4_13_branch2b"
	name: "bn4_13_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_13_branch2b"
	top: "scale4_13_branch2b"
	name: "scale4_13_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_13_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_13_branch2b"
  top: "scale4_13_branch2b"
}
layer {
  name: "res4_13_branch2c"
  type: "Convolution"
  bottom: "scale4_13_branch2b"
  top: "res4_13_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_13_branch2c"
	top: "bn4_13_branch2c"
	name: "bn4_13_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_13_branch2c"
	top: "scale4_13_branch2c"
	name: "scale4_13_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_12"
  bottom: "scale4_13_branch2c"
  name: "res4_13"
  top: "res4_13"
}
layer {
  name: "res4_13_relu"
  type: "ReLU"
  bottom: "res4_13"
  top: "res4_13"
}
layer {
  name: "res4_14_branch2a"
  type: "Convolution"
  bottom: "res4_13"
  top: "res4_14_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_14_branch2a"
	top: "bn4_14_branch2a"
	name: "bn4_14_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_14_branch2a"
	top: "scale4_14_branch2a"
	name: "scale4_14_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_14_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_14_branch2a"
  top: "scale4_14_branch2a"
}
layer {
  name: "res4_14_branch2b"
  type: "Convolution"
  bottom: "scale4_14_branch2a"
  top: "res4_14_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_14_branch2b"
	top: "bn4_14_branch2b"
	name: "bn4_14_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_14_branch2b"
	top: "scale4_14_branch2b"
	name: "scale4_14_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_14_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_14_branch2b"
  top: "scale4_14_branch2b"
}
layer {
  name: "res4_14_branch2c"
  type: "Convolution"
  bottom: "scale4_14_branch2b"
  top: "res4_14_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_14_branch2c"
	top: "bn4_14_branch2c"
	name: "bn4_14_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_14_branch2c"
	top: "scale4_14_branch2c"
	name: "scale4_14_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_13"
  bottom: "scale4_14_branch2c"
  name: "res4_14"
  top: "res4_14"
}
layer {
  name: "res4_14_relu"
  type: "ReLU"
  bottom: "res4_14"
  top: "res4_14"
}
layer {
  name: "res4_15_branch2a"
  type: "Convolution"
  bottom: "res4_14"
  top: "res4_15_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_15_branch2a"
	top: "bn4_15_branch2a"
	name: "bn4_15_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_15_branch2a"
	top: "scale4_15_branch2a"
	name: "scale4_15_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_15_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_15_branch2a"
  top: "scale4_15_branch2a"
}
layer {
  name: "res4_15_branch2b"
  type: "Convolution"
  bottom: "scale4_15_branch2a"
  top: "res4_15_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_15_branch2b"
	top: "bn4_15_branch2b"
	name: "bn4_15_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_15_branch2b"
	top: "scale4_15_branch2b"
	name: "scale4_15_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_15_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_15_branch2b"
  top: "scale4_15_branch2b"
}
layer {
  name: "res4_15_branch2c"
  type: "Convolution"
  bottom: "scale4_15_branch2b"
  top: "res4_15_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_15_branch2c"
	top: "bn4_15_branch2c"
	name: "bn4_15_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_15_branch2c"
	top: "scale4_15_branch2c"
	name: "scale4_15_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_14"
  bottom: "scale4_15_branch2c"
  name: "res4_15"
  top: "res4_15"
}
layer {
  name: "res4_15_relu"
  type: "ReLU"
  bottom: "res4_15"
  top: "res4_15"
}
layer {
  name: "res4_16_branch2a"
  type: "Convolution"
  bottom: "res4_15"
  top: "res4_16_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_16_branch2a"
	top: "bn4_16_branch2a"
	name: "bn4_16_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_16_branch2a"
	top: "scale4_16_branch2a"
	name: "scale4_16_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_16_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_16_branch2a"
  top: "scale4_16_branch2a"
}
layer {
  name: "res4_16_branch2b"
  type: "Convolution"
  bottom: "scale4_16_branch2a"
  top: "res4_16_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_16_branch2b"
	top: "bn4_16_branch2b"
	name: "bn4_16_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_16_branch2b"
	top: "scale4_16_branch2b"
	name: "scale4_16_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_16_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_16_branch2b"
  top: "scale4_16_branch2b"
}
layer {
  name: "res4_16_branch2c"
  type: "Convolution"
  bottom: "scale4_16_branch2b"
  top: "res4_16_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_16_branch2c"
	top: "bn4_16_branch2c"
	name: "bn4_16_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_16_branch2c"
	top: "scale4_16_branch2c"
	name: "scale4_16_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_15"
  bottom: "scale4_16_branch2c"
  name: "res4_16"
  top: "res4_16"
}
layer {
  name: "res4_16_relu"
  type: "ReLU"
  bottom: "res4_16"
  top: "res4_16"
}
layer {
  name: "res4_17_branch2a"
  type: "Convolution"
  bottom: "res4_16"
  top: "res4_17_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_17_branch2a"
	top: "bn4_17_branch2a"
	name: "bn4_17_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_17_branch2a"
	top: "scale4_17_branch2a"
	name: "scale4_17_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_17_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_17_branch2a"
  top: "scale4_17_branch2a"
}
layer {
  name: "res4_17_branch2b"
  type: "Convolution"
  bottom: "scale4_17_branch2a"
  top: "res4_17_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_17_branch2b"
	top: "bn4_17_branch2b"
	name: "bn4_17_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_17_branch2b"
	top: "scale4_17_branch2b"
	name: "scale4_17_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_17_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_17_branch2b"
  top: "scale4_17_branch2b"
}
layer {
  name: "res4_17_branch2c"
  type: "Convolution"
  bottom: "scale4_17_branch2b"
  top: "res4_17_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_17_branch2c"
	top: "bn4_17_branch2c"
	name: "bn4_17_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_17_branch2c"
	top: "scale4_17_branch2c"
	name: "scale4_17_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_16"
  bottom: "scale4_17_branch2c"
  name: "res4_17"
  top: "res4_17"
}
layer {
  name: "res4_17_relu"
  type: "ReLU"
  bottom: "res4_17"
  top: "res4_17"
}
layer {
  name: "res4_18_branch2a"
  type: "Convolution"
  bottom: "res4_17"
  top: "res4_18_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_18_branch2a"
	top: "bn4_18_branch2a"
	name: "bn4_18_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_18_branch2a"
	top: "scale4_18_branch2a"
	name: "scale4_18_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_18_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_18_branch2a"
  top: "scale4_18_branch2a"
}
layer {
  name: "res4_18_branch2b"
  type: "Convolution"
  bottom: "scale4_18_branch2a"
  top: "res4_18_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_18_branch2b"
	top: "bn4_18_branch2b"
	name: "bn4_18_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_18_branch2b"
	top: "scale4_18_branch2b"
	name: "scale4_18_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_18_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_18_branch2b"
  top: "scale4_18_branch2b"
}
layer {
  name: "res4_18_branch2c"
  type: "Convolution"
  bottom: "scale4_18_branch2b"
  top: "res4_18_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_18_branch2c"
	top: "bn4_18_branch2c"
	name: "bn4_18_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_18_branch2c"
	top: "scale4_18_branch2c"
	name: "scale4_18_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_17"
  bottom: "scale4_18_branch2c"
  name: "res4_18"
  top: "res4_18"
}
layer {
  name: "res4_18_relu"
  type: "ReLU"
  bottom: "res4_18"
  top: "res4_18"
}
layer {
  name: "res4_19_branch2a"
  type: "Convolution"
  bottom: "res4_18"
  top: "res4_19_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_19_branch2a"
	top: "bn4_19_branch2a"
	name: "bn4_19_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_19_branch2a"
	top: "scale4_19_branch2a"
	name: "scale4_19_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_19_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_19_branch2a"
  top: "scale4_19_branch2a"
}
layer {
  name: "res4_19_branch2b"
  type: "Convolution"
  bottom: "scale4_19_branch2a"
  top: "res4_19_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_19_branch2b"
	top: "bn4_19_branch2b"
	name: "bn4_19_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_19_branch2b"
	top: "scale4_19_branch2b"
	name: "scale4_19_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_19_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_19_branch2b"
  top: "scale4_19_branch2b"
}
layer {
  name: "res4_19_branch2c"
  type: "Convolution"
  bottom: "scale4_19_branch2b"
  top: "res4_19_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_19_branch2c"
	top: "bn4_19_branch2c"
	name: "bn4_19_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_19_branch2c"
	top: "scale4_19_branch2c"
	name: "scale4_19_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_18"
  bottom: "scale4_19_branch2c"
  name: "res4_19"
  top: "res4_19"
}
layer {
  name: "res4_19_relu"
  type: "ReLU"
  bottom: "res4_19"
  top: "res4_19"
}
layer {
  name: "res4_20_branch2a"
  type: "Convolution"
  bottom: "res4_19"
  top: "res4_20_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_20_branch2a"
	top: "bn4_20_branch2a"
	name: "bn4_20_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_20_branch2a"
	top: "scale4_20_branch2a"
	name: "scale4_20_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_20_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_20_branch2a"
  top: "scale4_20_branch2a"
}
layer {
  name: "res4_20_branch2b"
  type: "Convolution"
  bottom: "scale4_20_branch2a"
  top: "res4_20_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_20_branch2b"
	top: "bn4_20_branch2b"
	name: "bn4_20_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_20_branch2b"
	top: "scale4_20_branch2b"
	name: "scale4_20_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_20_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_20_branch2b"
  top: "scale4_20_branch2b"
}
layer {
  name: "res4_20_branch2c"
  type: "Convolution"
  bottom: "scale4_20_branch2b"
  top: "res4_20_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_20_branch2c"
	top: "bn4_20_branch2c"
	name: "bn4_20_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_20_branch2c"
	top: "scale4_20_branch2c"
	name: "scale4_20_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_19"
  bottom: "scale4_20_branch2c"
  name: "res4_20"
  top: "res4_20"
}
layer {
  name: "res4_20_relu"
  type: "ReLU"
  bottom: "res4_20"
  top: "res4_20"
}
layer {
  name: "res4_21_branch2a"
  type: "Convolution"
  bottom: "res4_20"
  top: "res4_21_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_21_branch2a"
	top: "bn4_21_branch2a"
	name: "bn4_21_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_21_branch2a"
	top: "scale4_21_branch2a"
	name: "scale4_21_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_21_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_21_branch2a"
  top: "scale4_21_branch2a"
}
layer {
  name: "res4_21_branch2b"
  type: "Convolution"
  bottom: "scale4_21_branch2a"
  top: "res4_21_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_21_branch2b"
	top: "bn4_21_branch2b"
	name: "bn4_21_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_21_branch2b"
	top: "scale4_21_branch2b"
	name: "scale4_21_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_21_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_21_branch2b"
  top: "scale4_21_branch2b"
}
layer {
  name: "res4_21_branch2c"
  type: "Convolution"
  bottom: "scale4_21_branch2b"
  top: "res4_21_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_21_branch2c"
	top: "bn4_21_branch2c"
	name: "bn4_21_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_21_branch2c"
	top: "scale4_21_branch2c"
	name: "scale4_21_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_20"
  bottom: "scale4_21_branch2c"
  name: "res4_21"
  top: "res4_21"
}
layer {
  name: "res4_21_relu"
  type: "ReLU"
  bottom: "res4_21"
  top: "res4_21"
}
layer {
  name: "res4_22_branch2a"
  type: "Convolution"
  bottom: "res4_21"
  top: "res4_22_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_22_branch2a"
	top: "bn4_22_branch2a"
	name: "bn4_22_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_22_branch2a"
	top: "scale4_22_branch2a"
	name: "scale4_22_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_22_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_22_branch2a"
  top: "scale4_22_branch2a"
}
layer {
  name: "res4_22_branch2b"
  type: "Convolution"
  bottom: "scale4_22_branch2a"
  top: "res4_22_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_22_branch2b"
	top: "bn4_22_branch2b"
	name: "bn4_22_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_22_branch2b"
	top: "scale4_22_branch2b"
	name: "scale4_22_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_22_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_22_branch2b"
  top: "scale4_22_branch2b"
}
layer {
  name: "res4_22_branch2c"
  type: "Convolution"
  bottom: "scale4_22_branch2b"
  top: "res4_22_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_22_branch2c"
	top: "bn4_22_branch2c"
	name: "bn4_22_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_22_branch2c"
	top: "scale4_22_branch2c"
	name: "scale4_22_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_21"
  bottom: "scale4_22_branch2c"
  name: "res4_22"
  top: "res4_22"
}
layer {
  name: "res4_22_relu"
  type: "ReLU"
  bottom: "res4_22"
  top: "res4_22"
}
layer {
  name: "res4_23_branch2a"
  type: "Convolution"
  bottom: "res4_22"
  top: "res4_23_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_23_branch2a"
	top: "bn4_23_branch2a"
	name: "bn4_23_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_23_branch2a"
	top: "scale4_23_branch2a"
	name: "scale4_23_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_23_branch2a_relu"
  type: "ReLU"
  bottom: "scale4_23_branch2a"
  top: "scale4_23_branch2a"
}
layer {
  name: "res4_23_branch2b"
  type: "Convolution"
  bottom: "scale4_23_branch2a"
  top: "res4_23_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_23_branch2b"
	top: "bn4_23_branch2b"
	name: "bn4_23_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_23_branch2b"
	top: "scale4_23_branch2b"
	name: "scale4_23_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res4_23_branch2b_relu"
  type: "ReLU"
  bottom: "scale4_23_branch2b"
  top: "scale4_23_branch2b"
}
layer {
  name: "res4_23_branch2c"
  type: "Convolution"
  bottom: "scale4_23_branch2b"
  top: "res4_23_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res4_23_branch2c"
	top: "bn4_23_branch2c"
	name: "bn4_23_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn4_23_branch2c"
	top: "scale4_23_branch2c"
	name: "scale4_23_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res4_22"
  bottom: "scale4_23_branch2c"
  name: "res4_23"
  top: "res4_23"
}
layer {
  name: "res4_23_relu"
  type: "ReLU"
  bottom: "res4_23"
  top: "res4_23"
}
layer {
  name: "res5_1_branch1"
  type: "Convolution"
  bottom: "res4_23"
  top: "res5_1_branch1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_1_branch1"
	top: "bn5_1_branch1"
	name: "bn5_1_branch1"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_1_branch1"
	top: "scale5_1_branch1"
	name: "scale5_1_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res5_1_branch2a"
  type: "Convolution"
  bottom: "res4_23"
  top: "res5_1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_1_branch2a"
	top: "bn5_1_branch2a"
	name: "bn5_1_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_1_branch2a"
	top: "scale5_1_branch2a"
	name: "scale5_1_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res5_1_branch2a_relu"
  type: "ReLU"
  bottom: "scale5_1_branch2a"
  top: "scale5_1_branch2a"
}
layer {
  name: "res5_1_branch2b"
  type: "Convolution"
  bottom: "scale5_1_branch2a"
  top: "res5_1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_1_branch2b"
	top: "bn5_1_branch2b"
	name: "bn5_1_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_1_branch2b"
	top: "scale5_1_branch2b"
	name: "scale5_1_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res5_1_branch2b_relu"
  type: "ReLU"
  bottom: "scale5_1_branch2b"
  top: "scale5_1_branch2b"
}
layer {
  name: "res5_1_branch2c"
  type: "Convolution"
  bottom: "scale5_1_branch2b"
  top: "res5_1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_1_branch2c"
	top: "bn5_1_branch2c"
	name: "bn5_1_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_1_branch2c"
	top: "scale5_1_branch2c"
	name: "scale5_1_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "scale5_1_branch1"
  bottom: "scale5_1_branch2c"
  name: "res5_1"
  top: "res5_1"
}
layer {
  name: "res5_1_relu"
  type: "ReLU"
  bottom: "res5_1"
  top: "res5_1"
}
layer {
  name: "res5_2_branch2a"
  type: "Convolution"
  bottom: "res5_1"
  top: "res5_2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_2_branch2a"
	top: "bn5_2_branch2a"
	name: "bn5_2_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_2_branch2a"
	top: "scale5_2_branch2a"
	name: "scale5_2_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res5_2_branch2a_relu"
  type: "ReLU"
  bottom: "scale5_2_branch2a"
  top: "scale5_2_branch2a"
}
layer {
  name: "res5_2_branch2b"
  type: "Convolution"
  bottom: "scale5_2_branch2a"
  top: "res5_2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_2_branch2b"
	top: "bn5_2_branch2b"
	name: "bn5_2_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_2_branch2b"
	top: "scale5_2_branch2b"
	name: "scale5_2_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res5_2_branch2b_relu"
  type: "ReLU"
  bottom: "scale5_2_branch2b"
  top: "scale5_2_branch2b"
}
layer {
  name: "res5_2_branch2c"
  type: "Convolution"
  bottom: "scale5_2_branch2b"
  top: "res5_2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_2_branch2c"
	top: "bn5_2_branch2c"
	name: "bn5_2_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_2_branch2c"
	top: "scale5_2_branch2c"
	name: "scale5_2_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res5_1"
  bottom: "scale5_2_branch2c"
  name: "res5_2"
  top: "res5_2"
}
layer {
  name: "res5_2_relu"
  type: "ReLU"
  bottom: "res5_2"
  top: "res5_2"
}
layer {
  name: "res5_3_branch2a"
  type: "Convolution"
  bottom: "res5_2"
  top: "res5_3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_3_branch2a"
	top: "bn5_3_branch2a"
	name: "bn5_3_branch2a"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_3_branch2a"
	top: "scale5_3_branch2a"
	name: "scale5_3_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res5_3_branch2a_relu"
  type: "ReLU"
  bottom: "scale5_3_branch2a"
  top: "scale5_3_branch2a"
}
layer {
  name: "res5_3_branch2b"
  type: "Convolution"
  bottom: "scale5_3_branch2a"
  top: "res5_3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_3_branch2b"
	top: "bn5_3_branch2b"
	name: "bn5_3_branch2b"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_3_branch2b"
	top: "scale5_3_branch2b"
	name: "scale5_3_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "res5_3_branch2b_relu"
  type: "ReLU"
  bottom: "scale5_3_branch2b"
  top: "scale5_3_branch2b"
}
layer {
  name: "res5_3_branch2c"
  type: "Convolution"
  bottom: "scale5_3_branch2b"
  top: "res5_3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
	bottom: "res5_3_branch2c"
	top: "bn5_3_branch2c"
	name: "bn5_3_branch2c"
	type: "BatchNorm"
}
layer {
	bottom: "bn5_3_branch2c"
	top: "scale5_3_branch2c"
	name: "scale5_3_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  type: "Eltwise"
  bottom: "res5_2"
  bottom: "scale5_3_branch2c"
  name: "res5_3"
  top: "res5_3"
}
layer {
  name: "res5_3_relu"
  type: "ReLU"
  bottom: "res5_3"
  top: "res5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "res5_3"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
     num_output: 5
     weight_filler {
      type: "xavier"
    }
     bias_filler {
       type: "constant"
       value: 0
     }
  }
}
layer {
  name: "loss2/softmax"
  type: "SoftmaxWithLoss"
  bottom: "fc5"
  bottom: "label"
  top: "loss2/softmax"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc5"
  bottom: "label"
  top: "loss1/acc"
  name: "loss1/acc"
  type: "Accuracy"
  include {
    phase: TEST
  }
}
layers {
  bottom: "fc5"
  top: "loss3/prob"
  name: "loss3/prob"
  type: "Softmax"
  include {
    phase: TEST
  }
}
